{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMAR\\OMARHY;User Id=sa;Password=omar2000hy033;Database=WaterTreatmentSystem_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
